AISOptimization.UI/Views/Pages/AdminPage.xaml

<Page x:Class="AISOptimization.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AISOptimization.Views.Pages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:AdminPage}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование задач">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>
                    <ListBox  Grid.IsSharedSizeScope="True" ItemsSource="{Binding ViewModel.OptimizationProblems}"
                             SelectedItem="{Binding ViewModel.SelectedOptimizationProblem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ui:Card>
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="a" />
                                        <ColumnDefinition SharedSizeGroup="b" />
                                        <ColumnDefinition SharedSizeGroup="c" />
                                        <ColumnDefinition SharedSizeGroup="d" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="14"  Margin="8">
                                        <Run Text="{Binding ObjectiveFunctionDescription}" />
                                        <LineBreak/>
                                        <Run Text="{Binding ObjectiveParameter}" />
                                        <Run Text=" = " />
                                        <Run Text="{Binding ObjectiveFunction.Formula}" />
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Margin="8">
                                        <TextBlock Text="Константы" FontSize="14" FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding Constants}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14">
                                                        <Run Text="{Binding Key}" />
                                                        <Run Text=" = " />
                                                        <Run Text="{Binding Value}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"  Margin="8">
                                        <TextBlock Text="Независимые параметры" FontSize="14" FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding DecisionVariables}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14">
                                                        <Run Text="{Binding Description}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding FirstRoundConstraint.Min}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding FirstRoundConstraint.LessSign}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding Key}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding FirstRoundConstraint.BiggerSign}" />
                                                        <Run Text=" " />
                                                        <Run Text="{Binding FirstRoundConstraint.Max}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3"  Margin="8">
                                        <TextBlock Text="Ограничения 2-ого рода" FontSize="14" FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding SecondRoundConstraints}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14">
                                                        <Run Text="{Binding  ConstraintFunction.Formula}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                                </ui:Card>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ui:Card Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <ui:Button Width="120" Appearance="Success" Content="Добавить" Margin="5"
                                       Command="{Binding ViewModel.AddProblem}" />
                            <ui:Button Width="120" Appearance="Info" Content="Редактировать" Margin="5"
                                       Command="{Binding ViewModel.EditProblem}" />
                            <ui:Button Width="120" Appearance="Danger" Content="Удалить" Margin="5"
                                       Command="{Binding ViewModel.DeleteProblem}" />
                        </StackPanel>
                    </ui:Card>

                </Grid>
            </TabItem>
            <TabItem Header="Редактирование пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ViewModel.Users}" SelectedItem="{Binding ViewModel.SelectedUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ui:Card>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">
                                            <Run Text="{Binding UserName}"/>
                                            <Run Text=" — "/>
                                            <Run Text="{Binding Role.RoleType}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Stretch">
                        <ui:Button Width="120" Appearance="Success" Content="Добавить" Margin="5"
                                   Command="{Binding ViewModel.AddUser}" />
                        <ui:Button Width="120" Appearance="Info" Content="Редактировать" Margin="5"
                                   Command="{Binding ViewModel.EditUser}" />
                        <ui:Button Width="120" Appearance="Danger" Content="Удалить" Margin="5"
                                   Command="{Binding ViewModel.DeleteUser}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>