AISOptimization.UI/Views/Pages/LoginPage.xaml

<Page x:Class="AISOptimization.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AISOptimization.Views.Pages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:LoginPage}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      Title="LoginWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Width="250">
            <ui:TextBox ClearButtonEnabled="False" Text="{Binding ViewModel.User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Введите имя пользователя" Margin="0,8"/>
            <ui:PasswordBox x:Name="PasswordBox"  ClearButtonEnabled="False"  PlaceholderText="Введите пароль" Margin="0,8" PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <ui:Button Width="130" HorizontalAlignment="Center" Command="{Binding ViewModel.AuthorizeCommand}" Content="Войти" Appearance="Primary" Icon="Person12" Margin="0,8"/>
        </StackPanel>
    </Grid>
</Page>
