AISOptimization.UI/VIews/Pages/OptimizationPage.xaml

<Page x:Class="AISOptimization.VIews.Pages.OptimizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AISOptimization.VIews.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:AISOptimization.Controls"
      d:DataContext="{d:DesignInstance local:OptimizationPage}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OptimizationPage" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <ui:DynamicScrollViewer>
                <StackPanel>
                    <ui:Card >
                        <TextBlock Text="Ввод функции"/>
                        <ui:Card.Footer>
                            
                                <controls:LabeledControlPresenter HeaderText="Целевая функция">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <ui:TextBox x:Name="ObjectiveFunctionInput" PlaceholderText="Введите целевую функцию"
                                                ClearButtonEnabled="False"
                                                Text="{Binding ViewModel.ObjectiveFunctionInput}"/>
                                                <ui:Button Grid.Column="1"
                                                           Command="{Binding ViewModel.InputObjectiveFunction}"
                                                           VerticalAlignment="Bottom"
                                                           Content="Ввод" Icon="Add16"
                                                           Margin="8,0,0,0" Height="34"/>
                                    </Grid>

                                </controls:LabeledControlPresenter>
                        </ui:Card.Footer>
                        
                    </ui:Card>
                   
                    <ui:Card>
                        <TextBlock Text="Статические параметры"/>
                        <ui:Card.Footer>
                            <ListBox ItemsSource="{Binding ViewModel.OptimizationProblem.StaticVariables}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Key}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   ContentStringFormat=" {0} = "/>
                                            <ui:TextBox Grid.Column="1" Text="{Binding Value}" Margin="9,0,0,0"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ui:Card.Footer>
                    </ui:Card>
                    <ui:Card>
                        <TextBlock Text="Ограничения первого рода"/>
                        <ui:Card.Footer>
                            <ListBox ItemsSource="{Binding ViewModel.OptimizationProblem.IndependentVariables}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox Grid.Column="0" Text="{Binding FirstRoundRestriction.Min}"/>
                                            <ComboBox Grid.Column="1" SelectedItem="{Binding FirstRoundRestriction.LessSign}"
                                                      ItemsSource="{Binding FirstRoundRestriction.Signs}"/>
                                            <Label Grid.Column="2" Content="{Binding Key}"/>
                                            <ComboBox Grid.Column="3" SelectedItem="{Binding FirstRoundRestriction.BiggerSign}"
                                                      ItemsSource="{Binding FirstRoundRestriction.Signs}"/>
                                            <ui:TextBox Grid.Column="4" Text="{Binding FirstRoundRestriction.Max}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ui:Card.Footer>
                    </ui:Card><ui:Card>
                        <TextBlock Text="Ограничения второго рода"/>
                        <ui:Card.Footer>
                            <ListBox ItemsSource="{Binding ViewModel.OptimizationProblem.SecondRoundRestrictions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox Grid.Column="0" Text="{Binding  Expression}"/>
                                            <!-- <Label Grid.Column="1" Content="{Binding Key}"/> -->
                                            <!-- <ui:TextBox Grid.Column="2" Text="{Binding FirstRoundRestriction.Max}"/> -->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ui:Card.Footer>
                    </ui:Card>
                </StackPanel>
            </ui:DynamicScrollViewer>
        </StackPanel>
    </Grid>
</Page>
