AISOptimization.UI/Views/Pages/OptimizationPage.xaml

<Page x:Class="AISOptimization.Views.Pages.OptimizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AISOptimization.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:AISOptimization.Controls"
      xmlns:utils="clr-namespace:AISOptimization.Utils"
      xmlns:core="clr-namespace:AISOptimization.Core;assembly=AISOptimization.Domain"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      d:DataContext="{d:DesignInstance local:OptimizationPage}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="OptimizationPage">
    <Page.Resources>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <utils:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
        <utils:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        <ObjectDataProvider x:Key="ExtremumProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Extremum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <ui:Card>
                        <TextBlock Text="Ввод функции" />
                        <ui:Card.Footer>

                            <controls:LabeledControlPresenter HeaderText="Целевая функция">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="40" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBox Grid.Column="0" ClearButtonEnabled="False"
                                                Text="{Binding ViewModel.ObjectiveParameter,
                                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    <Label Grid.Column="1" Content="="
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" />
                                    <ui:TextBox Grid.Column="2"

                                                PlaceholderText="Введите целевую функцию"
                                                ClearButtonEnabled="False"
                                                Text="{Binding ViewModel.ObjectiveFunctionInput,Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnNotifyDataErrors=True}" />
                                    <ui:Button Grid.Column="3" Appearance="Primary"
                                               Command="{Binding ViewModel.InputObjectiveFunction}"
                                               VerticalAlignment="Bottom"
                                               Content="Ввод" Icon="Add16"
                                               Margin="8,0,0,0" Height="34" />
                                </Grid>

                            </controls:LabeledControlPresenter>
                        </ui:Card.Footer>

                    </ui:Card>
                    <StackPanel
                        Visibility="{Binding ViewModel.OptimizationProblemVM, Converter={StaticResource NullToVisibilityConverter}}">
                        <ui:Card Margin="0,16,0,0">
                            <controls:LabeledControlPresenter HeaderText="Макс мин?">
                                <ComboBox SelectedItem="{Binding ViewModel.OptimizationProblemVM.Extremum}"
                                          ItemsSource="{Binding Source={StaticResource ExtremumProvider}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:LabeledControlPresenter>
                        </ui:Card>
                        <ui:Card Margin="0,16,0,0" Visibility="{Binding ViewModel.OptimizationProblemVM.StaticVariables, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                            <TextBlock Text="Статические параметры" />
                            <ui:Card.Footer>
                                <ListBox ItemsSource="{Binding ViewModel.OptimizationProblemVM.StaticVariables}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Key}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       ContentStringFormat=" {0} = " />
                                                <ui:TextBox Grid.Column="1" Text="{Binding Value}" Margin="9,0,0,0" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ui:Card.Footer>
                        </ui:Card>
                        <ui:Card Margin="0,16,0,0">
                            <TextBlock Text="Ограничения первого рода" />
                            <ui:Card.Footer>
                                <ItemsControl Grid.IsSharedSizeScope="True"
                                              ItemsSource="{Binding ViewModel.OptimizationProblemVM.IndependentVariables,
                                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="b" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="c" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="b" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="e" />
                                                </Grid.ColumnDefinitions>
                                                <ui:TextBox MinWidth="70"
                                                            Grid.Column="0"
                                                            ClearButtonEnabled="False"
                                                            Text="{Binding FirstRoundRestriction.Min,
                                                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    ValidatesOnNotifyDataErrors=True}" />
                                                <ComboBox Grid.Column="1" Margin="8,0"
                                                          SelectedItem="{Binding FirstRoundRestriction.LessSign}"
                                                          ItemsSource="{Binding FirstRoundRestriction.Signs}" />
                                                <Label Grid.Column="2" Content="{Binding Key}"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Margin="8,0" />
                                                <ComboBox Grid.Column="3" Margin="8,0"
                                                          Style="{StaticResource ComboBoxWithoutArrow}"
                                                          SelectedItem="{Binding FirstRoundRestriction.BiggerSign}"
                                                          ItemsSource="{Binding FirstRoundRestriction.Signs}" />
                                                <ui:TextBox MinWidth="70"
                                                            Grid.Column="4"
                                                            ClearButtonEnabled="False"
                                                            Text="{Binding FirstRoundRestriction.Max,
                                                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    ValidatesOnNotifyDataErrors=True}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ui:Card.Footer>
                        </ui:Card>
                        <ui:Card Margin="0,16,0,0">
                            <TextBlock Text="Ограничения второго рода" />
                            <ui:Card.Footer>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBox Text="{Binding ViewModel.SecondRoundRestrictionInput,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnNotifyDataErrors=True}" />
                                        <ui:Button Grid.Column="1"
                                                   Appearance="Primary"
                                                   Content="Добавить" Icon="Add16"
                                                   Margin="8,0,0,0" Height="34" Command="{Binding ViewModel.AddSecondRoundRestriction}" />

                                    </Grid>
                                    <ListBox
                                        ItemsSource="{Binding ViewModel.OptimizationProblemVM.SecondRoundRestrictions}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="{Binding  Expression.Formula}" />
                                                    <!-- <Label Grid.Column="1" Content="{Binding Key}"/> -->
                                                    <!-- <ui:TextBox Grid.Column="2" Text="{Binding FirstRoundRestriction.Max}"/> -->
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ui:Card.Footer>
                        </ui:Card>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding ViewModel.OptimizationProblemVM, Converter={StaticResource NullToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ui:Button Content="ОПТИМИЗИРОВАТЬ" Appearance="Primary"
                           Command="{Binding ViewModel.OptimizeCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>