AISOptimization.UI/Views/Pages/OptimizationPage.xaml

<Page x:Class="AISOptimization.Views.Pages.OptimizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AISOptimization.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:controls="clr-namespace:AISOptimization.Controls"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:converters="clr-namespace:AISOptimization.Utils.Converters"
      xmlns:core="clr-namespace:AISOptimization.Domain;assembly=AISOptimization.Domain"
      d:DataContext="{d:DesignInstance local:OptimizationPage}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="OptimizationPage">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                     <ui:Button Command="{Binding ViewModel.SelectProblemFromBaseCommand}"
                         Appearance="Success"
                                Content="Выбрать задачу из базы"
                                Margin="5" 
                                Icon="DatabaseSearch20"/>
                    <ui:Button Command="{Binding ViewModel.CreateNewOptimizationProblemCommand}" Appearance="Primary" Content="Создать новую задачу" Margin="5" Icon="Add16"/>
                </StackPanel>
                <ScrollViewer>
                    <ContentControl x:Name="ProblemEditContentControl"/>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Visibility="{c:Binding ViewModel.ProblemEditControlVm.IsProblemInitialized, FalseToVisibility=Collapsed}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <ui:Button Content="{Binding ViewModel.SaveButtonText}" Command="{Binding ViewModel.SaveCommand}" Margin="8"/>
                    <ui:Button Content="Найти оптимальное значение" Appearance="Primary"
                               Command="{Binding ViewModel.OptimizeCommand}" Margin="8" />
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2"
              Visibility="{Binding ViewModel.OptimizationProblemResult, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ui:Card VerticalAlignment="Top">
                    Результат оптимизации
                    <ui:Card.Footer>
                        <ScrollViewer>
                            <StackPanel>
                                <ui:Card Margin="0,8">
                                    Целевая функия
                                    <ui:Card.Footer>
                                        <StackPanel>
                                            <Label
                                                Content="{Binding ViewModel.OptimizationProblemResult.ObjectiveFunctionDescription}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="{Binding ViewModel.OptimizationProblemResult.ObjectiveParameter}" />
                                                <Label Content="=" />
                                                <Label
                                                    Content="{Binding ViewModel.OptimizationProblemResult.ObjectiveFunction.Formula}" />
                                            </StackPanel>
                                            <TextBlock>
                                                <Run FontSize="15" Text="Наилучшее значение функции = " />
                                                <Run FontSize="15" FontWeight="Bold"
                                                     Text="{Binding ViewModel.OptimizationProblemResult.ObjectiveFunctionResult}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </ui:Card.Footer>
                                </ui:Card>
                                <ui:Card Margin="0,8">
                                    Независимые переменные
                                    <ui:Card.Footer>
                                        <ItemsControl Grid.IsSharedSizeScope="True"
                                                      ItemsSource="{Binding ViewModel.OptimizationProblemResult.DecisionVariables}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="a" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition SharedSizeGroup="b" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" FontSize="14" Text="{Binding}" />
                                                        <TextBlock Grid.Column="2" FontSize="14">
                                                            <Run FontWeight="Bold" Text="Оптимальное значение:" />
                                                            <Run FontWeight="Bold" Text="{Binding Value}" />
                                                        </TextBlock>

                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ui:Card.Footer>
                                </ui:Card>
                                <ui:Card Margin="0,8"
                                         Visibility="{Binding ViewModel.OptimizationProblemResult.Constants,
                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                    Константы
                                    <ui:Card.Footer>
                                        <ItemsControl Grid.IsSharedSizeScope="True"
                                                      ItemsSource="{Binding ViewModel.OptimizationProblemResult.Constants}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ui:Card.Footer>
                                </ui:Card>

                                <ui:Card Margin="0,8"
                                         Visibility="{Binding ViewModel.OptimizationProblemResult.SecondRoundConstraints, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                    Ограничения второго рода
                                    <ui:Card.Footer>
                                        <ItemsControl
                                            ItemsSource="{Binding ViewModel.OptimizationProblemResult.SecondRoundConstraints}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ui:Card.Footer>
                                </ui:Card>

                            </StackPanel>
                        </ScrollViewer>
                    </ui:Card.Footer>
                </ui:Card>
                <ui:Button Content="Показать график" Command="{Binding ViewModel.ShowPlot}" />

            </StackPanel>

        </Grid>
    </Grid>
</Page>