AISOptimization.UI/VIews/Pages/SelectVariableParametersControl.xaml

<UserControl x:Class="AISOptimization.VIews.Pages.SelectVariableParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AISOptimization.VIews.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DataContext="{d:DesignInstance local:SelectVariableParametersControl}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <StackPanel x:Key="Footer" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
            <ui:Button Command="{Binding ViewModel.OnSelectCommand}" Content="Выбрать" Appearance="Primary"
                       Icon="Add16" />
            <ui:Button Command="{Binding ViewModel.OnCancelCommand}" Content="Отмена" Appearance="Secondary"
                       Icon="Prohibited16" />
        </StackPanel>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid ItemsSource="{Binding ViewModel.AllParameters, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Параметр">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Варьируемый?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsVariable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>