AISOptimization.UI/VIews/Pages/SelectVariableParametersControl.xaml

<UserControl x:Class="AISOptimization.VIews.Pages.SelectVariableParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AISOptimization.VIews.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="800"
             Width="900"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DataContext="{d:DesignInstance local:SelectVariableParametersControl}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ui:DataGrid ItemsSource="{Binding ViewModel.AllParameters}">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName}"/>
                    <DataGridCheckBoxColumn Header="Варьируемый?" Binding="{Binding IsVariable}"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <ui:Button Command="{Binding ViewModel.OnSelectCommand}" Content="Выбрать" Appearance="Primary" Icon="Add16"/>
            <ui:Button Command="{Binding ViewModel.OnCancelCommand}" Content="Отмена" Appearance="Secondary" Icon="Prohibited16"/>
        </StackPanel>
        
    </Grid>
</UserControl>
